# Alternative Dockerfile using Alpine Linux (more reliable for Railway)
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies (Alpine uses apk)
RUN apk add --no-cache \
    build-base \
    curl \
    && rm -rf /var/cache/apk/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create non-root user for security
RUN adduser -D -s /bin/sh appuser && chown -R appuser /app
USER appuser

# Expose port (Railway will set PORT environment variable)
EXPOSE 8000

# Health check - simplified for Railway network issues
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/startup || exit 1

# Start command (Railway will override PORT)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
